Magic number is: 340200501

The total number consts are 7:

1
2
0
4
5
25
10

The total string consts are 3:

Length: 8 Value: I am one
Length: 11 Value: no I am two
Length: 9 Value: no I am 3

The total user functions are 1:

address:38 size:0 name: f

The total library functions are 2:

5 print
6 typeof

The total instructions are 70:

#  |  Opcode   |  Results  |  Argument_1  |  Argument_2  | Line |
-----------------------------------------------------------------
1          0          1:0            4:1        (empty)       1
2          0          1:1            1:0        (empty)       1
3         10          0:5            4:1            6:1       3
4         16         0:29        (empty)        (empty)       3
5          5          1:1            1:0            4:2       4
6         10          0:9            1:1            4:0       4
7          0          1:1            6:0        (empty)       4
8         16         0:10        (empty)        (empty)       4
9          0          1:1            6:1        (empty)       4
10        10         0:12            1:1            6:1       4
11        16         0:16        (empty)        (empty)       4
12        18          4:4        (empty)        (empty)       5
13        17      9:print        (empty)        (empty)       5
14         0          1:3           10:0        (empty)       5
15        16         0:19        (empty)        (empty)       7
16        18          4:5        (empty)        (empty)       8
17        17      9:print        (empty)        (empty)       8
18         0          1:1           10:0        (empty)       8
19         0          1:1            1:0        (empty)      10 
20         1          1:0            1:0            4:1      10 
21        10         0:24            1:0           4:25      11 
22         0          1:5            6:0        (empty)      11 
23        16         0:25        (empty)        (empty)      11 
24         0          1:5            6:1        (empty)      11 
25        10         0:27            1:5            6:1      11 
26        16         0:28        (empty)        (empty)      11 
27        16         0:29        (empty)        (empty)      11 
28        16          0:3        (empty)        (empty)      12 
29         0          1:6     5:I am one        (empty)      14 
30         0          1:1            1:6        (empty)      14 
31        18          1:6        (empty)        (empty)      15 
32        17      9:print        (empty)        (empty)      15 
33         0          1:1           10:0        (empty)      15 
34        18          1:0        (empty)        (empty)      17 
35        17      9:print        (empty)        (empty)      17 
36         0          1:1           10:0        (empty)      17 
37        16         0:42        (empty)        (empty)      19 
38        19        8:f 0        (empty)        (empty)      19 
39         0         10:0  5:no I am two        (empty)      20 
40        16         0:41        (empty)        (empty)      20 
41        20        8:f 0        (empty)        (empty)      21 
42        17        8:f 0        (empty)        (empty)      23 
43         0          1:1           10:0        (empty)      23 
44        18          1:1        (empty)        (empty)      23 
45        17      9:print        (empty)        (empty)      23 
46         0          1:3           10:0        (empty)      23 
47         0          1:8            4:0        (empty)      25 
48         0          1:1            1:8        (empty)      25 
49        14         0:52            1:8           4:10      25 
50         0          1:7            6:0        (empty)      25 
51        16         0:53        (empty)        (empty)      25 
52         0          1:7            6:1        (empty)      25 
53        10         0:58            1:7            6:1      25 
54        16         0:62        (empty)        (empty)      25 
55         0          1:9            1:8        (empty)      25 
56         1          1:8            1:8            4:1      25 
57        16         0:49        (empty)        (empty)      25 
58        18          1:8        (empty)        (empty)      26 
59        17      9:print        (empty)        (empty)      26 
60         0         1:10           10:0        (empty)      26 
61        16         0:55        (empty)        (empty)      27 
62        18  5:no I am 3        (empty)        (empty)      29 
63        17      9:print        (empty)        (empty)      29 
64         0          1:1           10:0        (empty)      29 
65        18          1:6        (empty)        (empty)      31 
66        17     9:typeof        (empty)        (empty)      31 
67         0          1:1           10:0        (empty)      31 
68        18          1:1        (empty)        (empty)      31 
69        17      9:print        (empty)        (empty)      31 
70         0          1:7           10:0        (empty)      31 
